{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "target": "es2018",
    "module": "commonjs",
    "lib": ["esnext"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true
  }
}
